{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "IssuerUri": "http://identity-server.decision-engine-dev.svc.cluster.local:5001"
  }
}
